;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "KEvedMxsLUR5yMgSaf1ow1ee.erTtyND%2B5BaYGcq9ir2pIA3za4eo3vxjFeuxngRef0Y" "Tue, 30 Oct 2012 21:22:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 30 Oct 2012 21:22:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
